{
  "name": "moldmold",
  "version": "0.0.4",
  "description": "Mold for (almost) everything, even for a mold!",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "start": "nodemon --watch 'src/**/*.ts' --exec 'ts-node'",
    "start:windows": "nodemon --watch 'src/**/*.ts' --exec \"npx ts-node\" src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf lib && tsc",
    "format": "prettier --write \"src/**/*.{ts,js}\"",
    "lint": "eslint -c .eslintrc.js --ext .ts src",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Toshinaki/moldmold.git"
  },
  "keywords": [],
  "author": "Toshinaki",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Toshinaki/moldmold/issues"
  },
  "homepage": "https://github.com/Toshinaki/moldmold#readme",
  "devDependencies": {
    "@types/inquirer": "^9.0.1",
    "@types/node": "^18.7.13",
    "@types/yargs": "^17.0.11",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jsdoc": "^39.3.6",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-react": "^7.31.7",
    "nodemon": "^2.0.19",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.2"
  },
  "dependencies": {
    "commander": "^9.4.0",
    "inquirer": "^8.2.4",
    "path": "^0.12.7",
    "yargs": "^17.5.1"
  },
  "files": [
    "lib/**/*"
  ],
  "bin": {
    "moldmold": "lib/index.js"
  }
}
